# social-bookstore-app

./: README.md  SprintReport.doc  pom.xml
report/: SprintReport.doc  SprintReport.docx  TODO.txt  Tips.txt  UseCaseUML.excalidraw
src/main/java/com/myy803/social_bookstore/: SocialBookstoreApplication.java
src/main/java/com/myy803/social_bookstore/config/: CustomSecuritySuccessHandler.java  EndpointConfig.java  PasswordEncoderConfig.java  ThymeleafUtil.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/myy803/social_bookstore/controllers/: AcceptBookRequestController.java  DeleteBookOfferController.java  HomepageController.java  LoginController.java  RegisterController.java  SaveBookOfferController.java  SaveUserProfileController.java  ViewBookOffersController.java  ViewBookRequestsForSpecificBookController.java  ViewBookRequestsForSpecificBookOfferController.java  ViewContactDetailsController.java  ViewUserProfileController.java
src/main/java/com/myy803/social_bookstore/domain/commands/: RegisterCommand.java  SaveBookOfferCommand.java  SaveUserProfileCommand.java
src/main/java/com/myy803/social_bookstore/domain/formsdata/: BookFormData.java  LoginFormData.java  RegisterFormData.java  SaveBookOfferFormData.java  UserProfileFormData.java
src/main/java/com/myy803/social_bookstore/domain/model/: Role.java  User.java
src/main/java/com/myy803/social_bookstore/domain/models/: Author.java  Book.java  BookCategory.java  BookRequest.java  RequestStatus.java  Role.java  User.java  UserProfile.java
src/main/java/com/myy803/social_bookstore/domain/views/: AuthorView.java  BookCategoryView.java  BookOfferView.java  BookRequestView.java  ContactDetailsView.java  UserProfileView.java
src/main/java/com/myy803/social_bookstore/mappers/: AuthorMapper.java  BookCategoryMapper.java  BookMapper.java  BookRequestMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/myy803/social_bookstore/services/: AcceptBookRequestService.java  AcceptBookRequestUseCase.java  DeleteBookOfferService.java  DeleteBookOfferUseCase.java  RegisterService.java  RegisterUseCase.java  SaveBookOfferService.java  SaveBookOfferUseCase.java  SaveUserProfileService.java  SaveUserProfileUseCase.java  UserDetailsServiceImp.java  ViewAuthorsService.java  ViewAuthorsUseCase.java  ViewBookCategoriesService.java  ViewBookCategoriesUseCase.java  ViewBookOffersService.java  ViewBookOffersUseCase.java  ViewBookRequestsForSpecificBookService.java  ViewBookRequestsForSpecificBookUseCase.java  ViewBookRequestsService.java  ViewBookRequestsUseCase.java  ViewContactDetailsService.java  ViewContactDetailsUseCase.java  ViewUserProfileService.java  ViewUserProfileUseCase.java
src/main/resources/: application.properties  banner.txt  populate-database.sql  schema.sql
src/main/resources/templates/: homepage.html  profile.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/books/: book-offer-form.html  view-book-offer-requests.html  view-book-offers.html  view-contact-details.html
src/main/resources/uml/: PackageUML.puml  config.uml  controllers.uml  domain.commands.uml  domain.formsdata.uml  domain.views.uml  mappers.uml  services.uml
src/test/java/com/myy803/social_bookstore/: SocialBookstoreApplicationTests.java
src/test/java/com/myy803/social_bookstore/controllers/: AcceptBookRequestControllerTest.java  DeleteBookOfferControllerTest.java  RegisterControllerTest.java  SaveBookOfferControllerTest.java  SaveUserProfileControllerTest.java  ViewBookOffersControllerTest.java  ViewBookRequestsForSpecificBookControllerTest.java  ViewUserProfileControllerTest.java
src/test/java/com/myy803/social_bookstore/mappers/: AuthorMapperTest.java  BookCategoryMapperTest.java  BookRequestMapperTest.java  UserMapperTest.java  UserProfileMapperTest.java
src/test/java/com/myy803/social_bookstore/services/: AcceptBookRequestServiceTest.java  DeleteBookOfferServiceTest.java  RegisterServiceTest.java  SaveBookOfferServiceTest.java  SaveUserProfileServiceTest.java  ViewAuthorsServiceTest.java  ViewBookCategoriesServiceTest.java  ViewBookOffersServiceTest.java  ViewBookRequestsForSpecificBookServiceTest.java  ViewUserProfileServiceTest.java
src/test/resources/: add-authors.sql  add-book-categories.sql  application.properties  clean-database.sql
src/test/resources/users/: clean-users.sql
